# Kaleyra-Android-Collaboration-Suite

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app-extensions/: .gitrepo
app-extensions/app-configuration/: build.gradle
app-extensions/app-design/: build.gradle
app-extensions/app-utilities/: build.gradle
app-extensions/app-utilities/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaleyra/demo_collaboration_suite/: Application.kt  CallFragment.kt  CollaborationUIService.kt  GlassGestureDetector.kt  GlassesConfigurationActivity.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/kaleyra/demo_collaboration_suite/notification/: FCMNotificationService.kt  PushNotificationPayloadWorker.kt  PushyNotificationService.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_call.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  configuration.xml  strings.xml  styles.xml
app/src/test/java/com/kaleyra/demo_collaboration_suite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kDoc/: index.html  navigation.html
kDoc/collaboration-suite/: package-list
kDoc/collaboration-suite/com.kaleyra.collaboration_suite/: index.html
kDoc/collaboration-suite/com.kaleyra.collaboration_suite.chatbox/: index.html
kDoc/collaboration-suite/com.kaleyra.collaboration_suite.chatbox/-chat/: add.html  create.html  fetch.html  get-id.html  get-messages.html  get-participants.html  index.html
kDoc/collaboration-suite/com.kaleyra.collaboration_suite.chatbox/-chat-box/: connect.html  create.html  disconnect.html  fetch.html  get-chats.html  get-state.html  index.html
kDoc/collaboration-suite/com.kaleyra.collaboration_suite.chatbox/-chat-participant/: get-events.html  get-state.html  get-user-id.html  index.html
kDoc/collaboration-suite/com.kaleyra.collaboration_suite.chatbox/-chat-participants/: creator.html  get-list.html  get-me.html  get-others.html  index.html
kDoc/collaboration-suite/com.kaleyra.collaboration_suite.chatbox/-message/: get-content.html  get-creation-date.html  get-creator.html  get-id.html  get-state.html  index.html
kDoc/collaboration-suite/com.kaleyra.collaboration_suite.chatbox/-messages/: get-list.html  get-my.html  get-other.html  index.html
kDoc/collaboration-suite/com.kaleyra.collaboration_suite.chatbox/-other-message/: get-content.html  get-creation-date.html  get-creator.html  get-id.html  get-state.html  index.html  mark-as-read.html
kDoc/collaboration-suite/com.kaleyra.collaboration_suite.phonebox/: index.html
kDoc/collaboration-suite/com.kaleyra.collaboration_suite.phonebox/-call/: connect.html  end.html  get-constraints.html  get-extras.html  get-id.html  get-inputs.html  get-participants.html  get-shared-folder.html  get-state.html  get-whiteboard.html  index.html
kDoc/collaboration-suite/com.kaleyra.collaboration_suite.phonebox/-call-participant/: get-state.html  get-streams.html  get-user-id.html  get-verified.html  index.html
kDoc/collaboration-suite/com.kaleyra.collaboration_suite.phonebox/-call-participants/: creator.html  get-list.html  get-me.html  get-others.html  index.html
kDoc/collaboration-suite/com.kaleyra.collaboration_suite.phonebox/-input/: get-enabled.html  get-id.html  get-state.html  index.html  try-disable.html  try-enable.html
kDoc/collaboration-suite/com.kaleyra.collaboration_suite.phonebox/-inputs/: get-allow-list.html  index.html  release-all.html  request.html
kDoc/collaboration-suite/com.kaleyra.collaboration_suite.phonebox/-phone-box/: connect.html  create.html  disconnect.html  get-call-history.html  get-call.html  get-state.html  index.html
kDoc/collaboration-suite/com.kaleyra.collaboration_suite.phonebox/-stream/: close.html  get-audio.html  (+5 more)
kDoc/collaboration-suite/com.kaleyra.collaboration_suite.phonebox/-stream-view/: get-scale-type.html  get-state.html  index.html
kDoc/collaboration-suite/com.kaleyra.collaboration_suite.sharedfolder/: index.html
kDoc/collaboration-suite/com.kaleyra.collaboration_suite.utils.logger/: index.html
kDoc/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
(+480 files in other folders)
