/*
 * Copyright 2022 Kaleyra @ https://www.kaleyra.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlinx-serialization'

def okHttpVersion = '4.9.1'
def work_version = '2.7.1'
def recyclerAdapterVersion = '4.1.0'
ext.coroutines_version = '1.4.3'
ext.nav_version = "2.3.5"

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersion
    defaultConfig {
        applicationId "com.kaleyra.demo_collaboration_suite"
        minSdkVersion 21
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        // https://developer.android.com/studio/write/java8-support
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*** Platform ***/

    // FOR API < 26
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0-rc01'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")
    implementation "net.gotev:recycleradapter:$recyclerAdapterVersion"
    implementation "net.gotev:recycleradapter-extensions:$recyclerAdapterVersion"
    implementation 'com.google.android.material:material:1.4.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")


    /*** Notifications ***/
    implementation 'me.pushy:sdk:1.0.79'
    implementation "androidx.work:work-runtime-ktx:$work_version"

    /***  Testing ***/
    testImplementation 'junit:junit:4.13.2'

    /*** Networking ***/
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"

    implementation project(":app-utilities")
    implementation project(':app-configuration')
    implementation project(":app-design")
    implementation 'com.kaleyra:collaboration-suite:1.0.0-alpha2'
    implementation 'com.kaleyra:collaboration-suite-extension-audio:1.0.0-alpha2'
    implementation 'com.kaleyra:collaboration-suite-glass-ui:3.0.1'

}